<!DOCTYPE html>
<html>
	<head>
		<title> My Website </title>
		<style>
			*
			{
				box-sizing: border-box;
			}
			body
			{
				margin: 0px;
				padding: 0px;
				font: poppins;
			}
			#main
			{
				width: 100%;
				height: 100bh;
				position: relative;
			}
			nav
			{
				display: flex;
				justify-content: space-around;
				align-items: center;
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				background-color: white;
				box-shadow: 5px 10px 30px rgba(0, 0, 0, 0.02);
				z-index: 1px; 
			}
			.logo img
			{
				height: 70px;
			}
			.menu
			{
				list-style-type: none;
				display: flex;	
			}
			.menu li a
			{
				height: 0.015em; 
				line-height: 40px;
				margin: 3px;
				padding: 0px 22px;
				display: flex;
				font-size: 0.8em;
				text-transform: uppercase;
				font-weight: 500;
				letter-spacing: 1px;	
				color: gray;
			}
			a
			{
				test-decoration: none;
			}
			.hey
			{
				color: #39bfbd;
				total-weight: 500;
				font-size: 0.9 em;
				border-bottom: 2px solid #39bfbd;
			}
			.content img
			{
				height: 50%;
				width: 50%;
				margin-top: 150px;
				object-fit: cotent;
			}
			.content
			{
				display: flex;
				width: 90%;
				justify-content: space-around;
				align-items: center;
				position: absolute;
			}
			.main-text
			{
				width: 500px;
			}
			.main-text
			{
				font-size: 10px;
				color: #1c3548;
				margin: 0px 0px 10px 0px;
				line-height: 10px;
			}
			.main-text p
			{
				color: gery;
			}
			.resume-button
			{
				width: 190px;
				height: 44px;
				display: flex;
				justify-content: center;
				align-items: center;
				color: white;
				background-color: #1db096;
				border-radius: 20px;
				box-shadow: 5px 10px 30px rgba(24, 139, 199, 0.2);
			}
			.resume-button:hover
			{
				background-color: #23cdaf;
				transition: all case 0.2s;
			}
			.menu li a:hover
			{
				background-color: #23cdaf;
				color: white;
				box-shadow: 5px 10px 30px rgba(24, 139, 199, 0.2);
				transition: all case 0.2s;
			}
		</style>
	</head>
	<body>
		<section id = "main">
			<nav>
				<a href = "https://www.instagram.com/sahi41200" class = "logo">
					<img src = "C:\Users\hp\Desktop\Instagram.jpeg">
				</a>
				<span class = "menu-space"></span>
				<ul class = "menu">
					<li> <a href = "#"> Home </li>
					<li> <a href = "#"> Skills </li>
					<li> <a href = "#"> Recent </li>
					<li> <a href = "#"> Clients </li>
					<li> <a href = "#"> Contacts </li>
				</ul>
				<a href = "#" class = "hey"> <b> Say Hay! </b> </a>
			</nav>
		</section>
		<section class = "content">
			<div class = "image">
				<img src="D:\Backup\SAHIL\Sahil\Sahil1.jpg">
			</div>
			<div class = "main-text">
				<h1> Hello I am Sahil </h1>
				<p> In this video, I will be showing you how to build website using only HTML and CSS </p>
				<a href = "Sahil_Parmar_Resume.docx" class = "resume-button"> See my resume </a>
			</div>
		</section>
	</body>
</html>